/* Color Theme Swatches in RGBA */
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; }
  .home__left {
    flex: 0 0 30%;
    border: 0.1rem solid black; }
  .home__middle {
    flex: 0 0 40%;
    border: 0.1rem solid black;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .home__right {
    flex: 1;
    border: 0.1rem solid black; }

.splash {
  height: 100vh; }

.chat {
  height: 100%;
  width: 100%;
  border: 0.1rem solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  .chat__box {
    height: 100%;
    width: 100%;
    padding: 0.3rem 1rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center; }
  .chat__window {
    overflow: scroll;
    flex: 0 0 80%; }
  .chat__message {
    margin-bottom: 0.5rem; }
  .chat__form {
    flex: 1;
    display: flex;
    flex-direction: column; }
    .chat__form textarea {
      flex: 0 0 60%;
      resize: none; }
      .chat__form textarea:focus {
        outline: none; }
    .chat__form input {
      flex: 1;
      align-self: flex-end;
      width: 30%;
      margin: 0.5rem; }

.rooms {
  position: relative;
  height: 100%; }

.modalOn {
  background-color: rgba(0, 0, 0, 0.795); }

.banner {
  flex: 0 0 40%;
  text-align: center; }

.board {
  flex: 1; }

.modal {
  height: 20rem;
  width: 20rem;
  border: 0.1rem solid black;
  position: absolute;
  right: 0;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: white; }

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1rem; }

/*# sourceMappingURL=style.css.map */
